# hotel-conversation-example

./: SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/hexaid/examples/hotel/dao/: BookingDAO.java  HotelDAO.java
src/main/java/com/hexaid/examples/hotel/domain/: Hotel.java  User.java
src/main/java/com/hexaid/examples/hotel/service/: HotelService.java
src/main/java/com/hexaid/examples/hotel/validation/: BookingDateRange.java
src/main/java/com/hexaid/examples/hotel/web/action/: CancelarReservaAction.java  ReservaHotelAction.java  SearchAction.java  ViewHotelAction.java
src/main/resources/: ValidationMessages_es.properties  import.sql  log4j.properties  logback.xml  struts.xml
src/main/resources/com/hexaid/examples/hotel/web/action/: ReservaHotelAction-reservaHotel_showConfirm-validation.xml
src/main/webapp/: BaseLayout.jsp  Footer.jsp  Header.jsp  fotoAutor.jsp  index.html  index.jsp  infoAutor.jsp  login.jsp  viewHotel.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/css/: layout.css  text.css
src/main/webapp/protected/: reservaHotel_showConfirm.jsp
trunk/proyectos/hotel/: pom.xml
trunk/proyectos/hotel/src/main/java/com/hexaid/examples/hotel/dao/: UserDAO.java
trunk/proyectos/hotel/src/main/java/com/hexaid/examples/hotel/domain/: Amenity.java  Booking.java
trunk/proyectos/hotel/src/main/java/com/hexaid/examples/hotel/service/: BookingService.java  UserService.java
trunk/proyectos/hotel/src/main/java/com/hexaid/examples/hotel/validation/: BookingDateRangeValidator.java
trunk/proyectos/hotel/src/main/java/com/hexaid/examples/hotel/web/action/: CancelarReservaAction.java  ReservaHotelAction.java
trunk/proyectos/hotel/src/main/resources/: ValidationMessages_es.properties  global-messages_es.properties  import.sql  logback.xml  struts.xml
trunk/proyectos/hotel/src/main/resources/com/hexaid/examples/hotel/web/action/: ReservaHotelAction-reservaHotel_showConfirm-validation.xml
trunk/proyectos/hotel/src/main/resources/template/simple/: checkboxlist.ftl
trunk/proyectos/hotel/src/main/webapp/: Header.jsp  Menu.jsp  exception.jsp  index.jsp  infoAutor.jsp  login.jsp  search.jsp  search_result.jsp
trunk/proyectos/hotel/src/main/webapp/WEB-INF/: applicationContext.xml  security-config.xml  tiles.xml  web.xml
trunk/proyectos/hotel/src/main/webapp/css/: hotel.css
trunk/proyectos/hotel/src/main/webapp/protected/: reservaHotel_showForm.jsp
